   _____ _ _                                      
  / ____(_| |                                     
 | |     _| |_ _   _                              
 | |    | | __| | | |                             
 | |____| | |_| |_| |                             
  \_____|_|\__|\__, |                             
  _______       __/ |                             
 |__   __|     |___/                              
    | | ___  _   _ _ __ ___                       
    | |/ _ \| | | | '__/ __|                      
    | | (_) | |_| | |  \__ \                      
    |_|\___/ \__,_|_|  |___/                      
   _____      _                _   ___ __   _____ 
  / ____|    | |              | | |  _/_ | / |_  |
 | |     ___ | |__   ___  _ __| |_| |  | |/ /_ | |
 | |    / _ \| '_ \ / _ \| '__| __| |  | | '_ \| |
 | |___| (_) | | | | (_) | |  | |_| |  | | (_) | |
  \_____\___/|_| |_|\___/|_|   \__| |_ |_|\____| |
                                  |___|      |___|
                                                          